{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //[Average book price] - get the average price of books in our corpus\
//Note: set size to 0 value to get only the results of the agg. Otherwise you will get a bunch of documents listed as well and will, therefore need to scroll to the bottom to see the aggregation results.\
\
GET /books/book/_search\
\{\
  "size":0,\
  "aggs": \{\
    \
    "avg_book_price": \{ \
      \
      "avg": \{ \
        \
        "field":"price"\
        \
      \}\
      \
    \}\
  \}\
\}\
\
\
//[geo bounds] - get geo bounds for all stores\
GET /books/store/_search\
\{\
  "query": \{\
    "match_all": \{\}\
  \},\
  "size":0,\
  "aggs": \{\
    "viewport": \{ \
      "geo_bounds": \{\
        "field": "pin.location",\
        "wrap_longitude":true\
      \}\
    \}\
  \}\
\}\
\
//[exteded_stats] - get stats regarding book prices (std dev, mean etc.)\
GET /books/book/_search\
\{\
  "size":0,\
  "aggs": \{\
    \
    "book_stats": \{ \
      \
      "extended_stats": \{ \
        \
        "field": "price"\
        \
      \}\
      \
    \}\
  \}\
\}\
\
\
//[histogram] - here we do a date histogram for all books by published date\
//Now let's build a historam based on the books published over the past two years - and we based our histogram on monthly intervals...\
\
GET /books/book/_search\
\{\
  "query": \{\
      "range": \{\
      "pub_date": \{ \
        "gte":"2015-01-01" , "lt":"2016-12-31"\
      \}\
    \}\
  \},\
  "size":0,\
  "aggs": \{\
    "pub_over_time": \{\
      "date_histogram": \{\
        "field": "pub_date",\
        "interval": "month"\
      \}\
    \}\
  \}\
\}}