{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Find books between 18 and 29.99 dollars\
GET /books/book/_search\
\{\
	"query": \{\
		"range": \{\
			"price": \{ "gte":18 , "lt":30 \}\
		\}\
	\}\
\}\
\
\
//Find all the books published within the past two years\
GET /books/book/_search\
\{\
	"query": \{\
		"range": \{\
			"pub_date": \{ "gte":"2015-01-01" , "lt":"2016-12-31" \}\
		\}\
	\}\
\}}