{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing Logstash\
\
1. Download from: https://www.elastic.co/downloads/logstash\
2. Extract downloaded file into a directory\
3. Map to directory containing Logstash\
4. Create a file named \'93log stash-simple.conf\
5. Paste the below code in the file\'85\
input \{ stdin \{ \} \}\
output \{\
	elastic search \{ hosts => [\'93localhost:9200\'94] \}\
	stdout \{ codec => rubydebug \}\
\}\
3. Run Logstash:  bin/logstash -f log stash-simple.conf}