{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing Beats\
1. Download from: https://www.elastic.co/downloads/beats\
2. Select the type of beats you want (e.g. FileBeat)\
3. Configure Beats \
4. Start daemon\
	sudo ./BEAT_NAME -e -c BEAT_NAME.yml}