{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 Sorting Example\
\pard\pardeftab720\li536\fi-536\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 GET /books/book/_search\
\{\
	\'93sort\'94: [\
		\{ \'93pub_date\'94: \{ \'93order\'94:\'94desc\'94\} \}\
	],\
	\'93query\'94: \{\
		\'93term\'94: \{ \'93tags\'94: \'93big data\'94 \}\
	\}\
\}\
\
\
Sort Mode Example\
\pard\pardeftab720\li536\fi-536\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 POST /books/book/_search\
\{\
	\'93query\'94: \{\
		\'93match_all\'94: \{ \}\
	\},\
	\'93sort\'94: [\
		\{ \'93price_paid\'94: \{ \'93order\'94: \'93asc\'94, \'93mode\'94:\'94avg\'94 \} \}\
	]\
\}\
\
\
Sorting Example\
\pard\pardeftab720\li536\fi-536\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 GET /books/book/_search\
\{\
	\'93sort\'94: [\
		\{ \'93price_paid\'94: \{ \'93missing\'94: 1 \} \}\
	],\
	\'93query\'94: \{\
		\'93term\'94: \{ \'93tags\'94: \'93big data\'94 \}\
	\}\
\}\
\
\
\
}