{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing X-Pack\
\
1. Stop Kibana and ElasticSearch (from each command interface window Ctrl+C)\
2. Install X-Pack on Elasticsearch\
	bin/elasticsearch-plugin install x-pack\
	Start ElasticSearch: bin/elasticsearch\
3. Install X-Pack on Kibana\
	bin/kibana-plugin install x-pack\
	Start Kibana: bin/kibana\
\
Note:\
1. Default username: elastic   password: changeme\
2. You will need to include username and password in all command line queries moving forward\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2     curl --user USERNAME:PASSWORD \'96XVERB\'85..
\fs60 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
}