{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using Update API\
\
PUT /index_test/type_test/3\
\{\
	\'93name\'94: \'93EA\'94,\
	\'93goal\'94: \'93Knowledge\'94\
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GET /index_test/type_test/3\
\
#Update with PUT\
PUT /index_test/type_test/3\
\{\
	\'93name\'94: \'93ElasticSearch\'94\
\}\
\
\
#Use GET to show that whole document has been replace instead of just one field being updated\
GET /index_test/type_test/3\
\
#Create a new document\
PUT /index_test/type_test/4\
\{\
	\'93name\'94:\'94The Test Doc\'94,\
	\'93goal\'94:\'94To Make a Point\'94\
\}\
\
#Use POST to update just one filed withOUT replacing the entire document\
POST /index_test/type_test/4/_update\
\{\
	\'93doc\'94: \{\
		\'93goal\'94: \'93Understanding\'94\
	\}\
\}\
\
#Confirm that only the goal field was updated\
GET /index_test/type_test/4\
\
\
\
}