{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adding a document (without and id)\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone curl -XPOST \'91http://localhost:9200/books/author/\'92 \'96 d  \'91\
\{\
	\'93name\'94:\'94Michael J\'94\
\}\'92\
\
\
Adding a document (assigning an id)\
\

\fs26 curl -XPUT \'91http://localhost:9200/books/author/1/_create\'92 \'96 d  \'91\
\{\
	\'93name\'94:\'94Michael J\'94\
\}\'92\
\
\
Deleting a document\
curl -XDELETE \'91http://localhost:9200/
\fs60 \cf1 books/author/1\
}