{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //creating learning_es index and course type to test term query\
PUT /learning_es\
\{\
  "mappings": \{\
    "course": \{\
      "properties": \{\
        "full": \{\
          "type":"text"\
        \},\
        "exact": \{\
          "type":"keyword"\
        \}\
      \}\
    \}\
  \}\
\}\
\
\
//adding documents\
PUT /learning_es/course/1\
\{\
	"full":"Hello World!",\
	"exact":"Hello World!"\
\}\
\
//query 1 -> term query on EXACT field\
GET /learning_es/course/_count\
\{\
	"query": \{\
		"term": \{\
			"exact": "Hello World!"\
		\}\
	\}\
\}\
\
//query 2 -> term query on FULL field\
GET /learning_es/course/_count\
\{\
	"query": \{\
		"term": \{\
			"full": "Hello World!"\
		\}\
	\}\
\}\
\
//query 3 -> match query on FULL field\
GET /learning_es/course/_count\
\{\
	"query": \{\
		"match": \{\
			"full": "Hello World!"\
		\}\
	\}\
\}\
\
//boosting example\
GET /books/book/_search\
\{\
  "query": \{\
  	"multi_match": \{\
  		"query": "Big",\
  		"fields":["title^3","description"]\
  	\}\
  \}\
\}}