PUT /books
{
	"settings": {
		"number_of_shards": 1,
		"number_of_replicas": 0
	},
	"mappings": {
		"book" : {
			"properties": {
				"title": {
					"type": "string"
				},
				"description": {
					"type": "string"
				},
				"author": {
					"type": "string"
				},
				"tags": {
					"type": "string"
				},
				"price": {
					"type": "scaled_float",
					"scaling_factor": 100
				},
				"language": {
					"type": "keyword"
				},
				"pub_date": {
					"type": "date",
					"format": "yyyy-MM-dd"
				},
				"isbn": {
					"type": "integer"
				}
			}
		},
		"store": {
			"properties": {
				"name": {
					"type": "keyword"
				},
				"location": {
					"type": "geo_point"
				}
			}
		}
	}
}