{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) //search acorss a specific index and type\
GET /books/book/_search\
\{\
  "query": \{\
    "match": \{\
      "author":"Robert Gerlach"\
    \}\
  \}\
\}\
\
\
\
2)\
GET /books/book/_search\
\{\
  "query": \{\
    "term": \{\
      "isbn":"9783981850000"\
    \}\
  \}\
\}\
\
\
\
\
3) //searching across all types\
GET /books/_search\
\{\
  "query": \{\
    "match": \{\
      "author":"Dennis Alder"\
    \}\
  \}\
\}\
\
\
4) //search multiple types across same index\
GET /books/book,store\
\{\
	"query": \{\
		"match": \{\
			"author":"Robert Louis Stevenson"\
		\}\
	\}\
\}\
\
\
\
5) //let's search across multiple indices and types\
GET /books,magazines/book,magazine/_search\
\{\
  "query": \{\
    "match": \{\
      "author":"J.D. Salinger"\
    \}\
  \}\
\}\
}