input {

	beats {
		port => "5043"
	}

}

filter {

  grok {
    match => {"message" => '%{COMBINEDAPACHELOG}'}
  }

  date {
    locale => "en"
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => ["timestamp"]
  }

  geoip {
    source => "clientip"
  }
  
}

output {

    elasticsearch {
    	hosts => ["localhost:9200"]
      index => "testme1"
    }

}