input {

	beats {
		port => "5043"
	}

}

filter {

  grok {
    match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} " ]
  }

  date {
    locale => "en"
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => ["timestamp"]
  }
  
}

output {

    elasticsearch {
    	hosts => ["localhost:9200"]
      index => "testme6"
    }

}