{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing ElasticSearch and Kibana\
\
Requirement: Minimum of Java 7\
\
Installing ElasticSearch:\
1. Download the version for your OS from https://www.elastic.co/downloads/elasticsearch\
2. Extract downloaded file and place into desired directory\
3. Map to the directory containing ElasticSearch (cd /path/to/elasticsearch)\
4. Run the following command from the ElasticSearch root directory: \
	unix/mac:  bin/elasticsearch\
	windows:   bin\\elasticsearch\
\
\
Installing Kibana:\
1. Download from https://www.elastic.co/downloads/kibana\
2. Extract downloaded file and place in desired directory\
3. Map to the directory containing Kibana\
4. Run command from kibana root directory:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	unix/mac:  bin/kibana\
	windows:   bin\\kibana\
5. Point browser to http://localhost:5601}